{
  "AllowedHosts": "*",
  "CustomLogging": {
    "WriteTo": "Database",
    "MinimumLogLevel": "Information",
    "Args": {
      "ConnectionString": "server=server=localhost\\SQLEXPRESS;database=Ticketing_Logs;user id=TicketingUser;password=Dev@123456;trustServerCertificate=true",
      "AutoCreateSqlTable": false
    }
    //"WriteTo": "File",
    //"MinimumLogLevel": "Information",
    //"Args": {
    //  "LogPath": "D:\\WorkSpaces\\LinkDev.TicketingSystem\\LinkDev.Ticketing.WebAPI\\Logs",
    //  "LogFile": "log.txt"
    //}
  },
  "ConnectionStrings": {
    //"TicketingConnection": "server=10.19.4.4;database=Ticketing;user id=TicketingUser;password=Dev@123456;trustServerCertificate=true"
    "TicketingConnection": "server=localhost\\SQLEXPRESS;database=Ticketing;user id=sa;password=Dev@123456;trustServerCertificate=true"
  },
  "CorsOrigin": "http://localhost:4200",
  "AttachmentSettings": {
    "rootPath": "D:\\Sources\\Ticketing.BackEnd\\LinkDev.Ticketing.WebAPI\\Attachments",
    "rolloutInterval": "Month",
    "maxFilesInDirectory": 1000
  }
}
